<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Transport.Consumers.BookTravelEventConsumer" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumers\BookTravelEventConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.Consumers.GetAvailableDestinationsEventConsumer" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumers\GetAvailableDestinationsEventConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.Consumers.GetAvailableSourcesEventConsumer" BaseTypeListCollapsed="true">
    <Position X="7" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumers\GetAvailableSourcesEventConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.Consumers.GetAvailableTravelsEventConsumer" BaseTypeListCollapsed="true">
    <Position X="4" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAEAAACgAAAAAAAAAAAAQAQBACQACAA=</HashCode>
      <FileName>Consumers\GetAvailableTravelsEventConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.Consumers.ReserveTravelEventConsumer" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumers\ReserveTravelEventConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.Consumers.UnbookTravelEventConsumer" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumers\UnbookTravelEventConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.Consumers.UnreserveTravelEventConsumer" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumers\UnreserveTravelEventConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transport.Database.Tables.Destination">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Tables\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Database.Tables.Reservation">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAAAAAAAAACAAAAQBAAAAAA=</HashCode>
      <FileName>Database\Tables\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Database.Tables.Source">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Tables\Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Database.Tables.Travel">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAwAAAAIAEAAAAAAAAAAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>Database\Tables\Travel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Database.TransportContext">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAEAAAAAAAEAAQAAAEAAAAAAAgBAA=</HashCode>
      <FileName>Database\TransportContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Transport.TravelItem">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAIAEgAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Transport\GetAvailableTravelsReplyEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Database.Tables.Change">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Tables\Change.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transport.Consumers.UpdateTransportTOEventConsumer">
    <Position X="7" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumers\UpdateTransportTOEventConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>